C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.exe
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.deps.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.runtimeconfig.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.tarde.props
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.tarde.props
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.tarde.props
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.tarde.styles.css
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\refint\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\53685550837\Desktop\API\webapi.filmes.tarde\obj\Debug\net7.0\ref\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.exe
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.deps.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.runtimeconfig.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.tarde.props
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.tarde.props
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.tarde.props
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.tarde.styles.css
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CopyComplete
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\refint\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\ref\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\appsettings.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.exe
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.deps.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.runtimeconfig.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.AssemblyReference.cache
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfoInputs.cache
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.AssemblyInfo.cs
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CoreCompileInputs.cache
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filmes.tarde.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filmes.tarde.props
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filmes.tarde.props
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filmes.tarde.props
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\scopedcss\bundle\webapi.filmes.tarde.styles.css
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.csproj.CopyComplete
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\refint\webapi.filmes.tarde.dll
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.xml
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.pdb
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\webapi.filmes.tarde.genruntimeconfig.cache
C:\Users\Senhor Vinicius\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\obj\Debug\net7.0\ref\webapi.filmes.tarde.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\53685550837\Desktop\2-SemestreSenai\API\webapi.filmes.tarde\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
